# TriviaQuiz

./: README.md  build.gradle
app/: build.gradle  kestore.jks
app/src/androidTest/java/com/example/sprachmensch/triviaquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sprachmensch/triviaquiz/activities/: AboutActivity.java  MainActivity.java  QuizActivity.java  SplashActivity.java
app/src/main/java/com/example/sprachmensch/triviaquiz/data/: DAOAccess.java  Question.java  QuestionDatabase.java  QuestionsSingleton.java
app/src/main/java/com/example/sprachmensch/triviaquiz/utils/: MyViewModel.java  Repository.java  RoomConverter.java
app/src/main/java/com/example/sprachmensch/triviaquiz/widget/: QuizWidget.java
app/src/main/res/drawable/: ic_help_header_96dp.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_help_outline_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_quiz.xml  activity_splash.xml  dialog_about.xml  quiz_widget.xml
app/src/main/res/layout-land/: activity_main.xml  activity_quiz.xml
app/src/main/res/values/: colors.xml  dimens.xml  games-ids.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: quiz_widget_info.xml
app/src/test/java/com/example/sprachmensch/triviaquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
