<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95d159"
    tools:context=".activities.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="567dp"
        android:layout_height="99dp"
        android:layout_marginLeft="@dimen/spacer_8dp"
        android:layout_marginStart="@dimen/spacer_8dp"
        android:layout_marginTop="@dimen/spacer_8dp"
        android:background="#00000000"
        android:drawableTop="@drawable/ic_help_header_96dp"
        android:gravity="center"
        android:paddingEnd="@dimen/spacer_16dp"
        android:paddingLeft="@dimen/spacer_16dp"
        android:paddingRight="@dimen/spacer_16dp"
        android:paddingStart="@dimen/spacer_16dp"
        android:paddingTop="@dimen/spacer_8dp"
        android:text="@string/placeholder"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#fafafa"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/placeholder" />

    <Button
        android:id="@+id/ImageButton2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="#0a000000"
        android:drawableLeft="@drawable/ic_help_outline_black_24dp"
        android:drawablePadding="@dimen/spacer_32dp"
        android:drawableStart="@drawable/ic_help_outline_black_24dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="@string/placeholder"
        android:textAlignment="center"
        android:textColor="#fafafa"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/ImageButton4"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#0a000000"
        android:drawableStart="@drawable/ic_help_outline_black_24dp"
        android:drawableLeft="@drawable/ic_help_outline_black_24dp"
        android:drawablePadding="@dimen/spacer_32dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="@string/placeholder"
        android:textAlignment="center"
        android:textColor="#fafafa"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ImageButton2"
        app:layout_constraintStart_toStartOf="@+id/ImageButton2"
        app:layout_constraintTop_toBottomOf="@+id/ImageButton2" />





</android.support.constraint.ConstraintLayout>