<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95d159"
    tools:context=".activities.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="230dp"
        android:layout_marginLeft="@dimen/spacer_8dp"
        android:layout_marginStart="@dimen/spacer_8dp"
        android:layout_marginTop="@dimen/spacer_8dp"
        android:background="#00000000"
        android:drawableTop="@drawable/ic_help_header_96dp"
        android:gravity="center"
        android:paddingEnd="@dimen/spacer_16dp"
        android:paddingLeft="@dimen/spacer_16dp"
        android:paddingRight="@dimen/spacer_16dp"
        android:paddingStart="@dimen/spacer_16dp"
        android:paddingTop="@dimen/spacer_8dp"
        android:text="@string/placeholder"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_18"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/placeholder" />

    <Button
        android:id="@+id/ImageButton2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginEnd="@dimen/spacer_8dp"
        android:layout_marginLeft="@dimen/spacer_8dp"
        android:layout_marginRight="@dimen/spacer_8dp"
        android:layout_marginStart="@dimen/spacer_8dp"
        android:layout_marginTop="@dimen/spacer_32dp"
        android:background="#0a000000"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:paddingEnd="@dimen/spacer_32dp"
        android:paddingLeft="@dimen/spacer_32dp"
        android:paddingRight="@dimen/spacer_32dp"
        android:paddingStart="@dimen/spacer_32dp"
        android:text="@string/placeholder"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/ImageButton4"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/spacer_32dp"
        android:background="#0a000000"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:paddingEnd="@dimen/spacer_32dp"
        android:paddingLeft="@dimen/spacer_32dp"
        android:paddingRight="@dimen/spacer_32dp"
        android:paddingStart="@dimen/spacer_32dp"
        android:text="@string/placeholder"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/SignInButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/SignInButton"
        app:layout_constraintTop_toBottomOf="@+id/SignInButton" />

    <Button
        android:id="@+id/SignInButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/spacer_32dp"
        android:background="@color/white"
        android:drawableEnd="@drawable/ic_gps_controller"
        android:drawableLeft="@drawable/ic_gps_controller"
        android:drawablePadding="@dimen/spacer_16dp"
        android:drawableRight="@drawable/ic_gps_controller"
        android:drawableStart="@drawable/ic_gps_controller"
        android:gravity="center"
        android:paddingEnd="@dimen/spacer_32dp"
        android:paddingLeft="@dimen/spacer_32dp"
        android:paddingRight="@dimen/spacer_32dp"
        android:paddingStart="@dimen/spacer_32dp"
        android:text="@string/gps_login"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/ImageButton2"
        app:layout_constraintStart_toStartOf="@+id/ImageButton2"
        app:layout_constraintTop_toBottomOf="@+id/ImageButton2" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/spacer_0dp"
        android:layout_marginEnd="@dimen/spacer_8dp"
        android:layout_marginLeft="@dimen/spacer_8dp"
        android:layout_marginRight="@dimen/spacer_8dp"
        android:layout_marginStart="@dimen/spacer_8dp"
        android:layout_marginTop="@dimen/spacer_16dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/ImageButton4"
        ads:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>