<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#95d159"
    tools:layout_editor_absoluteY="81dp"
    tools:context=".activities.AboutActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/spacer_8dp"
        android:layout_marginEnd="@dimen/spacer_8dp"
        android:layout_marginLeft="@dimen/spacer_8dp"
        android:layout_marginRight="@dimen/spacer_8dp"
        android:layout_marginStart="@dimen/spacer_8dp"
        android:background="#00000000"
        android:drawableTop="@drawable/ic_help_header_96dp"
        android:gravity="center"
        android:paddingEnd="@dimen/spacer_16dp"
        android:paddingLeft="@dimen/spacer_16dp"
        android:paddingRight="@dimen/spacer_16dp"
        android:paddingStart="@dimen/spacer_16dp"
        android:paddingTop="@dimen/spacer_8dp"
        android:text="@string/about_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#fafafa"
        android:textSize="18sp"
        android:textStyle="normal"
        android:scrollbars = "vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>